<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg">


    <LinearLayout
        android:id="@+id/linear_layout_studentfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        tools:context="com.innprojects.biometatt.fragments.StudentFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textViewstudenttitles_style"
                    android:text="Name" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginRight="50dp"
                    android:background="@color/lineblue" />

                <TextView
                    android:id="@+id/name"
                    style="@style/textViewstudent_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/textViewstudenttitles_style"
                        android:text="class" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginRight="20dp"
                        android:background="@color/lineblue" />

                    <TextView
                        android:id="@+id/class_no"
                        style="@style/textViewstudent_style"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textViewstudenttitles_style"
                        android:text="section" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginRight="50dp"
                        android:background="@color/lineblue" />

                    <TextView
                        android:id="@+id/section"
                        style="@style/textViewstudent_style"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textViewstudenttitles_style"
                    android:text="Parent's name" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginRight="50dp"
                    android:background="@color/lineblue" />

                <TextView
                    android:id="@+id/parent_name"
                    style="@style/textViewstudent_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textViewstudenttitles_style"
                        android:text="email id" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginRight="50dp"
                        android:background="@color/lineblue" />

                    <!--<TextView-->
                    <!--android:id="@+id/phone"-->
                    <!--style="@style/textViewstudent_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"/>-->
                    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/email_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/email"
                            style="@style/textViewstudent_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />

                        <EditText
                            android:id="@+id/email_edit"
                            style="@style/editText_suggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </ViewSwitcher>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <ImageButton
                        android:id="@+id/email_edit_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_edit" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">


                    <TextView
                        style="@style/textViewstudenttitles_style"
                        android:text="bus stop" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginRight="50dp"
                        android:background="@color/lineblue" />

                    <!--<TextView-->
                    <!--android:id="@+id/bus_stop"-->
                    <!--style="@style/textViewstudent_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3" />-->
                    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/stop_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <TextView
                            android:id="@+id/bus_stop"
                            style="@style/textViewstudent_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />

                        <EditText
                            android:id="@+id/stop_edit"
                            style="@style/editText_suggestions"
                            android:inputType="textPostalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ViewSwitcher>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <ImageButton
                        android:id="@+id/stop_edit_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_edit" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textViewstudenttitles_style"
                        android:text="parent's phone no." />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_marginRight="50dp"
                        android:background="@color/lineblue" />

                    <!--<TextView-->
                    <!--android:id="@+id/phone"-->
                    <!--style="@style/textViewstudent_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"/>-->
                    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/phone_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/phone"
                            style="@style/textViewstudent_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />

                        <EditText
                            android:id="@+id/phone_edit"
                            style="@style/editText_suggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <ImageButton
                        android:id="@+id/phone_edit_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_edit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/graybg"
            android:text="save"
            android:textColor="#444444"
            android:textColorHighlight="#444444"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>